Pre Pre Post In Post In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Pre In Pre Post In Post 
AZBYCXDWEVFUGTHSIRJQKPLOMN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
Pre In In Post Pre Post 
AZBCDEFGHIJKLMNOPQRSTUVWXY
AIJKHLMGNOFPQERSDTUCVWBXYZ
KJIMLHONGQPFSREUTDWVCYXBZA
Pre In Post Pre Post In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Pre In Post In Pre Post 
AZBCDEFGHIJKLMNOPQRSTUVWXY
ABCDEFGHIJKLMNOPQRSTUVWXYZ
YXWVUTSRQPONMLKJIHGFEDCBZA
Pre In Post In Post Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Pre In Post Post Pre In 
AZBCDEFGHIJKLMNOPQRSTUVWXY
AIJKHLMGNOFPQERSDTUCVWBXYZ
KJIMLHONGQPFSREUTDWVCYXBZA
Pre Post Pre In In Post 
AZBYCXDWEVFUGTHSIRJQKPLOMN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
Pre Post Pre Post In In 
AZBYCDEXFGHWIJKVLMNUOPQTRS
ABCDYEFGXHIJWKLMVNOPUQRSTZ
DCGFJIMLPOSRTQUNVKWHXEYBZA
Pre Post In In Pre Post 
AZBCDEFGHIJKLMNOPQRSTUVWXY
AMNLOKPJQIRHSGTFUEVDWCXBYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
Pre Post In Post Pre In 
AZBCDEFGHIJKLMNOPQRSTUVWXY
AMNLOKPJQIRHSGTFUEVDWCXBYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
Pre Post Post In Pre In 
AZBCDEFGHIJKLMNOPQRSTUVWXY
AMNLOKPJQIRHSGTFUEVDWCXBYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
In Pre Post Pre Post In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
In Pre Post In Post Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
In In Pre Post Pre Post 
AZBYCXDWEVFUGTHSIRJQKPLOMN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
In In Post Pre Post Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
In Post Pre In Pre Post 
AZBYCXDWEVFUGTHSIRJQKPLOMN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
NMOLPKQJRISHTGUFVEWDXCYBZA
In Post Pre Post Pre In 
AZBYCDEFGXHIJKLWMNOPQVRSTU
ABDECFYGIJHKXLNOMPWQRSVTUZ
EDFCJIKHONPMSRUTVQWLXGYBZA
Post Pre Pre In Post In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post Pre In Pre Post In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post Pre In In Post Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post Pre Post Pre In In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post Pre Post In Pre In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post Pre Post In In Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post In Pre Pre Post In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post In Pre In Post Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post In In Pre Post Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post In Post Pre Pre In 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post In Post Pre In Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
Post In Post In Pre Pre 
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ZYXWVUTSRQPONMLKJIHGFEDCBA
